<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/49B92C046117E89BC9243A68EE277A3B30D551D4599F23C10BF0B8C1E90AEFB6/scale?width=1440&aspectRatio=1.78&format=jpeg);
            mask-repeat: no-repeat;
        }
        img{
            width: 700px;
            height: 400px;
            margin-left: 0%;
        }
        p{
            align-items: center;   
        }
        a{
            margin-top: 30px;
        }
        #button1{
            margin-left: 400px;
        }
        #button2{
            margin-left: 20px;
        }
        p{
            color: aliceblue;
            margin-left: 25px;
            margin-top: 10px;
            margin-right: 100px;
            font-size: large;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/5C647DF3FFBFA343CFEA84AC715148F25F9E86F398B408010CC403E7654FB908/scale?width=1440&aspectRatio=1.78" alt="/">
    </div>
    <div>
        <a id="button1" type="link" class="btn btn-outline-light" href="Asset/InsideOut.mp4">TRAILER</a>
        <a id="button2" type="link" class="btn btn-outline-light" href="Asset/InsideOut.mp4">PLAY</a>
        <div>
            <p>2015 • 1h 35m • Coming of Age, Family, Animation</p>
        </div>
    </div>
    <div>
        <p>When 11-year-old Riley moves to a new city, her Emotions team up to help her through the transition. Joy, Fear, Anger, Disgust and Sadness work together, but when Joy and Sadness get lost, they must journey through unfamiliar places to get back home.</p>
    </div>
    
</body>
</html>
